set -g mode-keys vi

set escape-time 0

set -g default-terminal "screen-256color"
set -g base-index 1

set -g mouse-select-pane on
set -g mouse-select-window on

unbind C-b
set -g prefix C-a
set -g prefix2 C-b
bind-key C-a send-prefix

bind r source ~/.tmux.conf

bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
